<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

  	 <ImageView
        android:id="@+id/imgV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/arrow_up"/>

 
<include layout="@xml/control_buttons" android:id="@+id/compass_buttons"/>

</RelativeLayout>